Yr          Subject                        Winner                         Country                        Category
----------- ------------------------------ ------------------------------ ------------------------------ ------------------------------
1993        Literature                     Henry Cummins                  England                        Linguist
1971        Literature                     Pabola Neruda                  Chile                          Linguist
1971        Economics                      Simon Kuznets                  Russia                         Economist
1970        Literature                     Alex Soldyk                    Russia                         Linguist

(4 rows affected)


Completion time: 2022-09-06T16:00:08.6543970+05:30
