create table Salesman(
	salesman_id int not null,
    salesman_name varchar(30)not null,
    city varchar(30),
    commission decimal,
	primary key (salesman_id)
    )

create table customer(
	customer_id int not null,
    cust_name varchar(30) not null,
    city varchar(30),
    grade int,
	salesman_id int not null,
	primary key (customer_id),
	foreign key (salesman_id) references salesman(salesman_id)
    );

create table orders(
	ord_no int not null,
    purch_amt int,
    ord_date date,
    customer_id int not null,
	salesman_id int not null,
	primary key (ord_no),
	foreign key (customer_id) references customer(customer_id),
	foreign key (salesman_id) references salesman(salesman_id)
    );

insert into Salesman(salesman_id,salesman_name,city,commission)
    values
	(5001,'James Hoog','New York',0.15),
	(5002,'Nail Knite','Paris',0.13),
	(5005,'Pit Alex','London',0.11),
	(5006,'Mc Lyon','Paris',0.14),
	(5003,'Lauson Hen',NULL,0.12),
	(5007,'Paul Adam','Rome',0.13);

insert into orders(ord_no,purch_amt,ord_date,customer_id,salesman_id)
    values
	(70001,150.5,'2012-10-05',3005,5002),
	(70009,270.65,'2012-9-10',3001,5005),
	(70002,65.26,'2012-10-05',3002,5001),
	(70004,110.5,'2012-08-17',3009,5003),
	(70007,948.5,'2012-09-10',3005,5002),
	(70005,2400.6,'2012-07-27',3007,5001),
	(70008,5760,'2012-09-10',3002,5001),
	(70010,1983.43,'2012-10-10',3004,5006),
	(70003,2480.4,'2012-10-10',3009,5003),
	(70012,250.45,'2012-06-27',3008,5002),
	(70011,75.29,'2012-08-17',3003,5007),
	(70013,3045.6,'2012-04-25',3002,5001);

insert into customer(customer_id,cust_name,city,grade,salesman_id)
    values
	(3002,'Nick Rimando','New York',100,5001),
	(3005,'Graham Zusi','California',200,5002),
	(3001,'Brad Guzan','London',null,5005),
	(3004,'Fabian Johns','Paris',300,5006),
	(3007,'Brad Davis','New York',200,5001),
	(3009,'Geoff Comero','Berlin',100,5003),
	(3008,'Julian Green','London',300,5002),
	(3003,'Jozy Altidor','Moscow',200,5007);

Q1
select salesman_name,city
from Salesman
where city = 'Paris'

Q2
select o.ord_no,o.purch_amt,o.ord_date,o.customer_id,o.salesman_id,c.cust_name
from orders as o
join customer as c
on o.customer_id=c.customer_id
where o.ord_date='2012-08-17'

Q3
select s.salesman_id,s.salesman_name
from Salesman as s
cross join customer as c
where s.salesman_id = c.salesman_id
group by s.salesman_id,s.salesman_name
having count(s.salesman_name)>1

Q4
select o.ord_no, o.purch_amt,o.ord_date,o.customer_id,o.salesman_id
from orders as o
where o.purch_amt >
	(select avg(o.purch_amt)
	from orders as o)

Q5
select s.salesman_id,s.salesman_name,s.city,s.commission
from salesman as s
where s.salesman_name in (
	select s.salesman_name
	from Salesman as s
	join customer as c
	on s.salesman_id = c.salesman_id
	group by s.salesman_name
	having COUNT(s.salesman_name) = 1
	)

Q6
select *
from salesman as s
where s.salesman_name in (
	select s.salesman_name
		from Salesman as s
		join orders as o
		on s.salesman_id = o.salesman_id
		group by s.salesman_name
		having COUNT(s.salesman_name) > 1
	)

Q7
select distinct s.salesman_id,s.salesman_name,s.city,s.commission
from salesman as s
join customer as c
on s.city = c.city
