ProductName                                        ListPrice             ProductSubCategory                                 ProductCategory                                    PriceRank            CategoryPriceRank    Top5PriceinCategory
-------------------------------------------------- --------------------- -------------------------------------------------- -------------------------------------------------- -------------------- -------------------- -------------------
All-Purpose Bike Stand                             159.00                Bike Stands                                        Accessories                                        192                  1                    Yes
Touring-Panniers, Large                            125.00                Panniers                                           Accessories                                        194                  2                    Yes
Hitch Rack - 4-Bike                                120.00                Bike Racks                                         Accessories                                        200                  3                    Yes
Hydration Pack - 70 oz.                            54.99                 Hydration Packs                                    Accessories                                        234                  4                    Yes
Headlights - Weatherproof                          44.99                 Lights                                             Accessories                                        248                  5                    Yes
HL Mountain Tire                                   35.00                 Tires and Tubes                                    Accessories                                        259                  6                    No
Headlights - Dual-Beam                             34.99                 Lights                                             Accessories                                        260                  7                    No
Sport-100 Helmet, Blue                             34.99                 Helmets                                            Accessories                                        261                  8                    No
Sport-100 Helmet, Red                              34.99                 Helmets                                            Accessories                                        262                  9                    No
Sport-100 Helmet, Black                            34.99                 Helmets                                            Accessories                                        263                  10                   No
HL Road Tire                                       32.60                 Tires and Tubes                                    Accessories                                        265                  11                   No
ML Mountain Tire                                   29.99                 Tires and Tubes                                    Accessories                                        266                  12                   No
Touring Tire                                       28.99                 Tires and Tubes                                    Accessories                                        267                  13                   No
Cable Lock                                         25.00                 Locks                                              Accessories                                        271                  14                   No
Mountain Pump                                      24.99                 Pumps                                              Accessories                                        272                  15                   No
ML Road Tire                                       24.99                 Tires and Tubes                                    Accessories                                        273                  16                   No
LL Mountain Tire                                   24.99                 Tires and Tubes                                    Accessories                                        274                  17                   No
Fender Set - Mountain                              21.98                 Fenders                                            Accessories                                        278                  18                   No
LL Road Tire                                       21.49                 Tires and Tubes                                    Accessories                                        279                  19                   No
Minipump                                           19.99                 Pumps                                              Accessories                                        281                  20                   No
Taillights - Battery-Powered                       13.99                 Lights                                             Accessories                                        282                  21                   No
Mountain Bottle Cage                               9.99                  Bottles and Cages                                  Accessories                                        283                  22                   No
Road Bottle Cage                                   8.99                  Bottles and Cages                                  Accessories                                        287                  23                   No
Bike Wash - Dissolver                              7.95                  Cleaners                                           Accessories                                        290                  24                   No
Water Bottle - 30 oz.                              4.99                  Bottles and Cages                                  Accessories                                        291                  25                   No
Touring Tire Tube                                  4.99                  Tires and Tubes                                    Accessories                                        292                  26                   No
Mountain Tire Tube                                 4.99                  Tires and Tubes                                    Accessories                                        293                  27                   No
Road Tire Tube                                     3.99                  Tires and Tubes                                    Accessories                                        294                  28                   No
Patch Kit/8 Patches                                2.29                  Tires and Tubes                                    Accessories                                        295                  29                   No
Road-150 Red, 62                                   3578.27               Road Bikes                                         Bikes                                              1                    1                    Yes
Road-150 Red, 44                                   3578.27               Road Bikes                                         Bikes                                              2                    2                    Yes
Road-150 Red, 48                                   3578.27               Road Bikes                                         Bikes                                              3                    3                    Yes
Road-150 Red, 52                                   3578.27               Road Bikes                                         Bikes                                              4                    4                    Yes
Road-150 Red, 56                                   3578.27               Road Bikes                                         Bikes                                              5                    5                    Yes
Mountain-100 Silver, 38                            3399.99               Mountain Bikes                                     Bikes                                              6                    6                    No
Mountain-100 Silver, 42                            3399.99               Mountain Bikes                                     Bikes                                              7                    7                    No
Mountain-100 Silver, 44                            3399.99               Mountain Bikes                                     Bikes                                              8                    8                    No
Mountain-100 Silver, 48                            3399.99               Mountain Bikes                                     Bikes                                              9                    9                    No
Mountain-100 Black, 38                             3374.99               Mountain Bikes                                     Bikes                                              10                   10                   No
Mountain-100 Black, 42                             3374.99               Mountain Bikes                                     Bikes                                              11                   11                   No
Mountain-100 Black, 44                             3374.99               Mountain Bikes                                     Bikes                                              12                   12                   No
Mountain-100 Black, 48                             3374.99               Mountain Bikes                                     Bikes                                              13                   13                   No
Road-250 Red, 44                                   2443.35               Road Bikes                                         Bikes                                              14                   14                   No
Road-250 Red, 48                                   2443.35               Road Bikes                                         Bikes                                              15                   15                   No
Road-250 Red, 52                                   2443.35               Road Bikes                                         Bikes                                              16                   16                   No
Road-250 Red, 58                                   2443.35               Road Bikes                                         Bikes                                              17                   17                   No
Road-250 Black, 44                                 2443.35               Road Bikes                                         Bikes                                              18                   18                   No
Road-250 Black, 48                                 2443.35               Road Bikes                                         Bikes                                              19                   19                   No
Road-250 Black, 52                                 2443.35               Road Bikes                                         Bikes                                              20                   20                   No
Road-250 Black, 58                                 2443.35               Road Bikes                                         Bikes                                              21                   21                   No
Touring-1000 Yellow, 46                            2384.07               Touring Bikes                                      Bikes                                              22                   22                   No
Touring-1000 Yellow, 50                            2384.07               Touring Bikes                                      Bikes                                              23                   23                   No
Touring-1000 Yellow, 54                            2384.07               Touring Bikes                                      Bikes                                              24                   24                   No
Touring-1000 Yellow, 60                            2384.07               Touring Bikes                                      Bikes                                              25                   25                   No
Touring-1000 Blue, 46                              2384.07               Touring Bikes                                      Bikes                                              26                   26                   No
Touring-1000 Blue, 50                              2384.07               Touring Bikes                                      Bikes                                              27                   27                   No
Touring-1000 Blue, 54                              2384.07               Touring Bikes                                      Bikes                                              28                   28                   No
Touring-1000 Blue, 60                              2384.07               Touring Bikes                                      Bikes                                              29                   29                   No
Mountain-200 Silver, 38                            2319.99               Mountain Bikes                                     Bikes                                              30                   30                   No
Mountain-200 Silver, 42                            2319.99               Mountain Bikes                                     Bikes                                              31                   31                   No
Mountain-200 Silver, 46                            2319.99               Mountain Bikes                                     Bikes                                              32                   32                   No
Mountain-200 Black, 38                             2294.99               Mountain Bikes                                     Bikes                                              33                   33                   No
Mountain-200 Black, 42                             2294.99               Mountain Bikes                                     Bikes                                              34                   34                   No
Mountain-200 Black, 46                             2294.99               Mountain Bikes                                     Bikes                                              35                   35                   No
Road-350-W Yellow, 40                              1700.99               Road Bikes                                         Bikes                                              36                   36                   No
Road-350-W Yellow, 42                              1700.99               Road Bikes                                         Bikes                                              37                   37                   No
Road-350-W Yellow, 44                              1700.99               Road Bikes                                         Bikes                                              38                   38                   No
Road-350-W Yellow, 48                              1700.99               Road Bikes                                         Bikes                                              39                   39                   No
Road-450 Red, 58                                   1457.99               Road Bikes                                         Bikes                                              40                   40                   No
Road-450 Red, 60                                   1457.99               Road Bikes                                         Bikes                                              41                   41                   No
Road-450 Red, 44                                   1457.99               Road Bikes                                         Bikes                                              42                   42                   No
Road-450 Red, 48                                   1457.99               Road Bikes                                         Bikes                                              43                   43                   No
Road-450 Red, 52                                   1457.99               Road Bikes                                         Bikes                                              44                   44                   No
Touring-2000 Blue, 46                              1214.85               Touring Bikes                                      Bikes                                              66                   45                   No
Touring-2000 Blue, 50                              1214.85               Touring Bikes                                      Bikes                                              67                   46                   No
Touring-2000 Blue, 54                              1214.85               Touring Bikes                                      Bikes                                              68                   47                   No
Touring-2000 Blue, 60                              1214.85               Touring Bikes                                      Bikes                                              69                   48                   No
Road-550-W Yellow, 38                              1120.49               Road Bikes                                         Bikes                                              70                   49                   No
Road-550-W Yellow, 40                              1120.49               Road Bikes                                         Bikes                                              71                   50                   No
Road-550-W Yellow, 42                              1120.49               Road Bikes                                         Bikes                                              72                   51                   No
Road-550-W Yellow, 44                              1120.49               Road Bikes                                         Bikes                                              73                   52                   No
Road-550-W Yellow, 48                              1120.49               Road Bikes                                         Bikes                                              74                   53                   No
Mountain-300 Black, 38                             1079.99               Mountain Bikes                                     Bikes                                              75                   54                   No
Mountain-300 Black, 40                             1079.99               Mountain Bikes                                     Bikes                                              76                   55                   No
Mountain-300 Black, 44                             1079.99               Mountain Bikes                                     Bikes                                              77                   56                   No
Mountain-300 Black, 48                             1079.99               Mountain Bikes                                     Bikes                                              78                   57                   No
Road-650 Red, 58                                   782.99                Road Bikes                                         Bikes                                              87                   58                   No
Road-650 Red, 60                                   782.99                Road Bikes                                         Bikes                                              88                   59                   No
Road-650 Red, 62                                   782.99                Road Bikes                                         Bikes                                              89                   60                   No
Road-650 Red, 44                                   782.99                Road Bikes                                         Bikes                                              90                   61                   No
Road-650 Red, 48                                   782.99                Road Bikes                                         Bikes                                              91                   62                   No
Road-650 Red, 52                                   782.99                Road Bikes                                         Bikes                                              92                   63                   No
Road-650 Black, 58                                 782.99                Road Bikes                                         Bikes                                              93                   64                   No
Road-650 Black, 60                                 782.99                Road Bikes                                         Bikes                                              94                   65                   No
Road-650 Black, 62                                 782.99                Road Bikes                                         Bikes                                              95                   66                   No
Road-650 Black, 44                                 782.99                Road Bikes                                         Bikes                                              96                   67                   No
Road-650 Black, 48                                 782.99                Road Bikes                                         Bikes                                              97                   68                   No
Road-650 Black, 52                                 782.99                Road Bikes                                         Bikes                                              98                   69                   No
Mountain-400-W Silver, 38                          769.49                Mountain Bikes                                     Bikes                                              99                   70                   No
Mountain-400-W Silver, 40                          769.49                Mountain Bikes                                     Bikes                                              100                  71                   No
Mountain-400-W Silver, 42                          769.49                Mountain Bikes                                     Bikes                                              101                  72                   No
Mountain-400-W Silver, 46                          769.49                Mountain Bikes                                     Bikes                                              102                  73                   No
Touring-3000 Blue, 44                              742.35                Touring Bikes                                      Bikes                                              103                  74                   No
Touring-3000 Blue, 50                              742.35                Touring Bikes                                      Bikes                                              104                  75                   No
Touring-3000 Blue, 54                              742.35                Touring Bikes                                      Bikes                                              105                  76                   No
Touring-3000 Blue, 58                              742.35                Touring Bikes                                      Bikes                                              106                  77                   No
Touring-3000 Blue, 62                              742.35                Touring Bikes                                      Bikes                                              107                  78                   No
Touring-3000 Yellow, 44                            742.35                Touring Bikes                                      Bikes                                              108                  79                   No
Touring-3000 Yellow, 50                            742.35                Touring Bikes                                      Bikes                                              109                  80                   No
Touring-3000 Yellow, 54                            742.35                Touring Bikes                                      Bikes                                              110                  81                   No
Touring-3000 Yellow, 58                            742.35                Touring Bikes                                      Bikes                                              111                  82                   No
Touring-3000 Yellow, 62                            742.35                Touring Bikes                                      Bikes                                              112                  83                   No
Mountain-500 Silver, 40                            564.99                Mountain Bikes                                     Bikes                                              123                  84                   No
Mountain-500 Silver, 42                            564.99                Mountain Bikes                                     Bikes                                              124                  85                   No
Mountain-500 Silver, 44                            564.99                Mountain Bikes                                     Bikes                                              125                  86                   No
Mountain-500 Silver, 48                            564.99                Mountain Bikes                                     Bikes                                              126                  87                   No
Mountain-500 Silver, 52                            564.99                Mountain Bikes                                     Bikes                                              127                  88                   No
Mountain-500 Black, 40                             539.99                Mountain Bikes                                     Bikes                                              128                  89                   No
Mountain-500 Black, 42                             539.99                Mountain Bikes                                     Bikes                                              129                  90                   No
Mountain-500 Black, 44                             539.99                Mountain Bikes                                     Bikes                                              130                  91                   No
Mountain-500 Black, 48                             539.99                Mountain Bikes                                     Bikes                                              131                  92                   No
Mountain-500 Black, 52                             539.99                Mountain Bikes                                     Bikes                                              132                  93                   No
Road-750 Black, 44                                 539.99                Road Bikes                                         Bikes                                              133                  94                   No
Road-750 Black, 48                                 539.99                Road Bikes                                         Bikes                                              134                  95                   No
Road-750 Black, 52                                 539.99                Road Bikes                                         Bikes                                              135                  96                   No
Road-750 Black, 58                                 539.99                Road Bikes                                         Bikes                                              136                  97                   No
Men's Bib-Shorts, S                                89.99                 Bib-Shorts                                         Clothing                                           208                  1                    Yes
Men's Bib-Shorts, M                                89.99                 Bib-Shorts                                         Clothing                                           209                  2                    Yes
Men's Bib-Shorts, L                                89.99                 Bib-Shorts                                         Clothing                                           210                  3                    Yes
Women's Tights, S                                  74.99                 Tights                                             Clothing                                           216                  4                    Yes
Women's Tights, M                                  74.99                 Tights                                             Clothing                                           217                  5                    Yes
Women's Tights, L                                  74.99                 Tights                                             Clothing                                           218                  6                    No
Women's Mountain Shorts, S                         69.99                 Shorts                                             Clothing                                           219                  7                    No
Women's Mountain Shorts, M                         69.99                 Shorts                                             Clothing                                           220                  8                    No
Women's Mountain Shorts, L                         69.99                 Shorts                                             Clothing                                           221                  9                    No
Classic Vest, S                                    63.50                 Vests                                              Clothing                                           222                  10                   No
Classic Vest, M                                    63.50                 Vests                                              Clothing                                           223                  11                   No
Classic Vest, L                                    63.50                 Vests                                              Clothing                                           224                  12                   No
Men's Sports Shorts, M                             59.99                 Shorts                                             Clothing                                           230                  13                   No
Men's Sports Shorts, L                             59.99                 Shorts                                             Clothing                                           231                  14                   No
Men's Sports Shorts, XL                            59.99                 Shorts                                             Clothing                                           232                  15                   No
Men's Sports Shorts, S                             59.99                 Shorts                                             Clothing                                           233                  16                   No
Short-Sleeve Classic Jersey, S                     53.99                 Jerseys                                            Clothing                                           235                  17                   No
Short-Sleeve Classic Jersey, M                     53.99                 Jerseys                                            Clothing                                           236                  18                   No
Short-Sleeve Classic Jersey, L                     53.99                 Jerseys                                            Clothing                                           237                  19                   No
Short-Sleeve Classic Jersey, XL                    53.99                 Jerseys                                            Clothing                                           238                  20                   No
Long-Sleeve Logo Jersey, S                         49.99                 Jerseys                                            Clothing                                           243                  21                   No
Long-Sleeve Logo Jersey, M                         49.99                 Jerseys                                            Clothing                                           244                  22                   No
Long-Sleeve Logo Jersey, L                         49.99                 Jerseys                                            Clothing                                           245                  23                   No
Long-Sleeve Logo Jersey, XL                        49.99                 Jerseys                                            Clothing                                           246                  24                   No
Full-Finger Gloves, S                              37.99                 Gloves                                             Clothing                                           256                  25                   No
Full-Finger Gloves, M                              37.99                 Gloves                                             Clothing                                           257                  26                   No
Full-Finger Gloves, L                              37.99                 Gloves                                             Clothing                                           258                  27                   No
Half-Finger Gloves, S                              24.49                 Gloves                                             Clothing                                           275                  28                   No
Half-Finger Gloves, M                              24.49                 Gloves                                             Clothing                                           276                  29                   No
Half-Finger Gloves, L                              24.49                 Gloves                                             Clothing                                           277                  30                   No
Mountain Bike Socks, M                             9.50                  Socks                                              Clothing                                           284                  31                   No
Mountain Bike Socks, L                             9.50                  Socks                                              Clothing                                           285                  32                   No
AWC Logo Cap                                       8.99                  Caps                                               Clothing                                           286                  33                   No
Racing Socks, M                                    8.99                  Socks                                              Clothing                                           288                  34                   No
Racing Socks, L                                    8.99                  Socks                                              Clothing                                           289                  35                   No
HL Road Frame - Black, 58                          1431.50               Road Frames                                        Components                                         45                   1                    Yes
HL Road Frame - Red, 58                            1431.50               Road Frames                                        Components                                         46                   2                    Yes
HL Road Frame - Red, 62                            1431.50               Road Frames                                        Components                                         47                   3                    Yes
HL Road Frame - Red, 44                            1431.50               Road Frames                                        Components                                         48                   4                    Yes
HL Road Frame - Red, 48                            1431.50               Road Frames                                        Components                                         49                   5                    Yes
HL Road Frame - Red, 52                            1431.50               Road Frames                                        Components                                         50                   6                    No
HL Road Frame - Red, 56                            1431.50               Road Frames                                        Components                                         51                   7                    No
HL Road Frame - Black, 62                          1431.50               Road Frames                                        Components                                         52                   8                    No
HL Road Frame - Black, 44                          1431.50               Road Frames                                        Components                                         53                   9                    No
HL Road Frame - Black, 48                          1431.50               Road Frames                                        Components                                         54                   10                   No
HL Road Frame - Black, 52                          1431.50               Road Frames                                        Components                                         55                   11                   No
HL Mountain Frame - Silver, 38                     1364.50               Mountain Frames                                    Components                                         56                   12                   No
HL Mountain Frame - Silver, 42                     1364.50               Mountain Frames                                    Components                                         57                   13                   No
HL Mountain Frame - Silver, 44                     1364.50               Mountain Frames                                    Components                                         58                   14                   No
HL Mountain Frame - Silver, 48                     1364.50               Mountain Frames                                    Components                                         59                   15                   No
HL Mountain Frame - Silver, 46                     1364.50               Mountain Frames                                    Components                                         60                   16                   No
HL Mountain Frame - Black, 42                      1349.60               Mountain Frames                                    Components                                         61                   17                   No
HL Mountain Frame - Black, 44                      1349.60               Mountain Frames                                    Components                                         62                   18                   No
HL Mountain Frame - Black, 48                      1349.60               Mountain Frames                                    Components                                         63                   19                   No
HL Mountain Frame - Black, 46                      1349.60               Mountain Frames                                    Components                                         64                   20                   No
HL Mountain Frame - Black, 38                      1349.60               Mountain Frames                                    Components                                         65                   21                   No
HL Touring Frame - Yellow, 46                      1003.91               Touring Frames                                     Components                                         79                   22                   No
HL Touring Frame - Yellow, 50                      1003.91               Touring Frames                                     Components                                         80                   23                   No
HL Touring Frame - Yellow, 54                      1003.91               Touring Frames                                     Components                                         81                   24                   No
HL Touring Frame - Blue, 46                        1003.91               Touring Frames                                     Components                                         82                   25                   No
HL Touring Frame - Blue, 50                        1003.91               Touring Frames                                     Components                                         83                   26                   No
HL Touring Frame - Blue, 54                        1003.91               Touring Frames                                     Components                                         84                   27                   No
HL Touring Frame - Blue, 60                        1003.91               Touring Frames                                     Components                                         85                   28                   No
HL Touring Frame - Yellow, 60                      1003.91               Touring Frames                                     Components                                         86                   29                   No
ML Road Frame - Red, 44                            594.83                Road Frames                                        Components                                         113                  30                   No
ML Road Frame - Red, 48                            594.83                Road Frames                                        Components                                         114                  31                   No
ML Road Frame - Red, 52                            594.83                Road Frames                                        Components                                         115                  32                   No
ML Road Frame - Red, 58                            594.83                Road Frames                                        Components                                         116                  33                   No
ML Road Frame - Red, 60                            594.83                Road Frames                                        Components                                         117                  34                   No
ML Road Frame-W - Yellow, 38                       594.83                Road Frames                                        Components                                         118                  35                   No
ML Road Frame-W - Yellow, 40                       594.83                Road Frames                                        Components                                         119                  36                   No
ML Road Frame-W - Yellow, 42                       594.83                Road Frames                                        Components                                         120                  37                   No
ML Road Frame-W - Yellow, 44                       594.83                Road Frames                                        Components                                         121                  38                   No
ML Road Frame-W - Yellow, 48                       594.83                Road Frames                                        Components                                         122                  39                   No
HL Crankset                                        404.99                Cranksets                                          Components                                         137                  40                   No
ML Mountain Frame-W - Silver, 38                   364.09                Mountain Frames                                    Components                                         138                  41                   No
ML Mountain Frame-W - Silver, 40                   364.09                Mountain Frames                                    Components                                         139                  42                   No
ML Mountain Frame-W - Silver, 42                   364.09                Mountain Frames                                    Components                                         140                  43                   No
ML Mountain Frame-W - Silver, 46                   364.09                Mountain Frames                                    Components                                         141                  44                   No
HL Road Rear Wheel                                 357.06                Wheels                                             Components                                         142                  45                   No
ML Mountain Frame - Black, 40                      348.76                Mountain Frames                                    Components                                         143                  46                   No
ML Mountain Frame - Black, 44                      348.76                Mountain Frames                                    Components                                         144                  47                   No
ML Mountain Frame - Black, 48                      348.76                Mountain Frames                                    Components                                         145                  48                   No
ML Mountain Frame - Black, 38                      348.76                Mountain Frames                                    Components                                         146                  49                   No
LL Road Frame - Black, 44                          337.22                Road Frames                                        Components                                         147                  50                   No
LL Road Frame - Black, 48                          337.22                Road Frames                                        Components                                         148                  51                   No
LL Road Frame - Black, 52                          337.22                Road Frames                                        Components                                         149                  52                   No
LL Road Frame - Black, 58                          337.22                Road Frames                                        Components                                         150                  53                   No
LL Road Frame - Black, 60                          337.22                Road Frames                                        Components                                         151                  54                   No
LL Road Frame - Black, 62                          337.22                Road Frames                                        Components                                         152                  55                   No
LL Road Frame - Red, 44                            337.22                Road Frames                                        Components                                         153                  56                   No
LL Road Frame - Red, 48                            337.22                Road Frames                                        Components                                         154                  57                   No
LL Road Frame - Red, 52                            337.22                Road Frames                                        Components                                         155                  58                   No
LL Road Frame - Red, 58                            337.22                Road Frames                                        Components                                         156                  59                   No
LL Road Frame - Red, 60                            337.22                Road Frames                                        Components                                         157                  60                   No
LL Road Frame - Red, 62                            337.22                Road Frames                                        Components                                         158                  61                   No
LL Touring Frame - Yellow, 62                      333.42                Touring Frames                                     Components                                         159                  62                   No
LL Touring Frame - Blue, 50                        333.42                Touring Frames                                     Components                                         160                  63                   No
LL Touring Frame - Blue, 54                        333.42                Touring Frames                                     Components                                         161                  64                   No
LL Touring Frame - Blue, 58                        333.42                Touring Frames                                     Components                                         162                  65                   No
LL Touring Frame - Blue, 62                        333.42                Touring Frames                                     Components                                         163                  66                   No
LL Touring Frame - Yellow, 44                      333.42                Touring Frames                                     Components                                         164                  67                   No
LL Touring Frame - Yellow, 50                      333.42                Touring Frames                                     Components                                         165                  68                   No
LL Touring Frame - Yellow, 54                      333.42                Touring Frames                                     Components                                         166                  69                   No
LL Touring Frame - Yellow, 58                      333.42                Touring Frames                                     Components                                         167                  70                   No
LL Touring Frame - Blue, 44                        333.42                Touring Frames                                     Components                                         168                  71                   No
HL Road Front Wheel                                330.06                Wheels                                             Components                                         169                  72                   No
HL Mountain Rear Wheel                             327.215               Wheels                                             Components                                         170                  73                   No
HL Mountain Front Wheel                            300.215               Wheels                                             Components                                         171                  74                   No
ML Road Rear Wheel                                 275.385               Wheels                                             Components                                         172                  75                   No
LL Mountain Frame - Silver, 42                     264.05                Mountain Frames                                    Components                                         173                  76                   No
LL Mountain Frame - Silver, 44                     264.05                Mountain Frames                                    Components                                         174                  77                   No
LL Mountain Frame - Silver, 48                     264.05                Mountain Frames                                    Components                                         175                  78                   No
LL Mountain Frame - Silver, 52                     264.05                Mountain Frames                                    Components                                         176                  79                   No
LL Mountain Frame - Silver, 40                     264.05                Mountain Frames                                    Components                                         177                  80                   No
ML Crankset                                        256.49                Cranksets                                          Components                                         178                  81                   No
LL Mountain Frame - Black, 40                      249.79                Mountain Frames                                    Components                                         179                  82                   No
LL Mountain Frame - Black, 42                      249.79                Mountain Frames                                    Components                                         180                  83                   No
LL Mountain Frame - Black, 44                      249.79                Mountain Frames                                    Components                                         181                  84                   No
LL Mountain Frame - Black, 48                      249.79                Mountain Frames                                    Components                                         182                  85                   No
LL Mountain Frame - Black, 52                      249.79                Mountain Frames                                    Components                                         183                  86                   No
ML Road Front Wheel                                248.385               Wheels                                             Components                                         184                  87                   No
Touring Rear Wheel                                 245.01                Wheels                                             Components                                         185                  88                   No
ML Mountain Rear Wheel                             236.025               Wheels                                             Components                                         186                  89                   No
HL Fork                                            229.49                Forks                                              Components                                         187                  90                   No
Touring Front Wheel                                218.01                Wheels                                             Components                                         188                  91                   No
ML Mountain Front Wheel                            209.025               Wheels                                             Components                                         189                  92                   No
ML Fork                                            175.49                Forks                                              Components                                         190                  93                   No
LL Crankset                                        175.49                Cranksets                                          Components                                         191                  94                   No
LL Fork                                            148.22                Forks                                              Components                                         193                  95                   No
HL Headset                                         124.73                Headsets                                           Components                                         195                  96                   No
HL Bottom Bracket                                  121.49                Bottom Brackets                                    Components                                         196                  97                   No
Rear Derailleur                                    121.46                Derailleurs                                        Components                                         197                  98                   No
HL Road Handlebars                                 120.27                Handlebars                                         Components                                         198                  99                   No
HL Mountain Handlebars                             120.27                Handlebars                                         Components                                         199                  100                  No
LL Road Rear Wheel                                 112.565               Wheels                                             Components                                         201                  101                  No
Rear Brakes                                        106.50                Brakes                                             Components                                         202                  102                  No
Front Brakes                                       106.50                Brakes                                             Components                                         203                  103                  No
ML Headset                                         102.29                Headsets                                           Components                                         204                  104                  No
ML Bottom Bracket                                  101.24                Bottom Brackets                                    Components                                         205                  105                  No
HL Touring Handlebars                              91.57                 Handlebars                                         Components                                         206                  106                  No
Front Derailleur                                   91.49                 Derailleurs                                        Components                                         207                  107                  No
LL Mountain Rear Wheel                             87.745                Wheels                                             Components                                         211                  108                  No
LL Road Front Wheel                                85.565                Wheels                                             Components                                         212                  109                  No
HL Mountain Pedal                                  80.99                 Pedals                                             Components                                         213                  110                  No
HL Road Pedal                                      80.99                 Pedals                                             Components                                         214                  111                  No
Touring Pedal                                      80.99                 Pedals                                             Components                                         215                  112                  No
ML Mountain Pedal                                  62.09                 Pedals                                             Components                                         225                  113                  No
ML Road Pedal                                      62.09                 Pedals                                             Components                                         226                  114                  No
ML Mountain Handlebars                             61.92                 Handlebars                                         Components                                         227                  115                  No
ML Road Handlebars                                 61.92                 Handlebars                                         Components                                         228                  116                  No
LL Mountain Front Wheel                            60.745                Wheels                                             Components                                         229                  117                  No
LL Bottom Bracket                                  53.99                 Bottom Brackets                                    Components                                         239                  118                  No
HL Touring Seat/Saddle                             52.64                 Saddles                                            Components                                         240                  119                  No
HL Mountain Seat/Saddle                            52.64                 Saddles                                            Components                                         241                  120                  No
HL Road Seat/Saddle                                52.64                 Saddles                                            Components                                         242                  121                  No
LL Touring Handlebars                              46.09                 Handlebars                                         Components                                         247                  122                  No
LL Road Handlebars                                 44.54                 Handlebars                                         Components                                         249                  123                  No
LL Mountain Handlebars                             44.54                 Handlebars                                         Components                                         250                  124                  No
LL Road Pedal                                      40.49                 Pedals                                             Components                                         251                  125                  No
LL Mountain Pedal                                  40.49                 Pedals                                             Components                                         252                  126                  No
ML Road Seat/Saddle                                39.14                 Saddles                                            Components                                         253                  127                  No
ML Touring Seat/Saddle                             39.14                 Saddles                                            Components                                         254                  128                  No
ML Mountain Seat/Saddle                            39.14                 Saddles                                            Components                                         255                  129                  No
LL Headset                                         34.20                 Headsets                                           Components                                         264                  130                  No
LL Mountain Seat/Saddle                            27.12                 Saddles                                            Components                                         268                  131                  No
LL Touring Seat/Saddle                             27.12                 Saddles                                            Components                                         269                  132                  No
LL Road Seat/Saddle                                27.12                 Saddles                                            Components                                         270                  133                  No
Chain                                              20.24                 Chains                                             Components                                         280                  134                  No

(295 rows affected)


Completion time: 2022-09-12T10:09:56.6170656+05:30
